<!DOCTYPE html>
<html>
<head>
  <title>Skylink - Agent Demo</title>
  <link rel="stylesheet" href="css/style.css">
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
  <script src="https://cdn.temasys.com.sg/skylink/skylinkjs/0.6.13/skylink.complete.js" type="text/javascript"></script>
	<script src="../config.js" type="text/javascript"></script>
	<script src="js/app.js" type="text/javascript"></script>
</head>
<body>
  <div class="name">
    <h4 class="header">Hi agent, what's your name?</h4>
    <input id="name" type="text" placeholder="Enter your Name">
  </div>
  <div class="a-user">
    <span class="a-username"></span>
    <span class="a-calltime"></span>
    <span class="a-endcall">End call</span>  
  </div>
  <video class="self" autoplay="autoplay" muted></video>
  <video class="peer" autoplay="autoplay" loop></video>
  <div class="clients">
    <div class="clients-header">
      Clients overview to be picked up
    </div>

  </div>
  <input id="type" type="hidden" value="agent">
</body>
</html>